<?xml version="1.0" encoding="utf-8"?>
<!--
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

</androidx.constraintlayout.widget.ConstraintLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
tools:context=".Signup">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:text="              SIGN UP" />

    <EditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="User Name"
    android:layout_below="@+id/heading"
    android:layout_marginTop="50dp"/>

<EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:layout_marginTop="50dp"
    android:layout_below="@+id/username"/>

<EditText
    android:id="@+id/repassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Retype Password"
    android:layout_marginTop="50dp"
    android:layout_below="@+id/password"/>

<Button
    android:id="@+id/btnsignup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"
    android:layout_marginTop="50dp"
    android:layout_below="@+id/repassword"/>

<Button
    android:id="@+id/btnsignin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Existing user! Go to Sign in page"
    android:layout_marginTop="50dp"
    android:layout_below="@+id/btnsignup"/>


</RelativeLayout>